crypto_parser
│
├── api
│   └── proto
│       ├── google
|       |   └── api
|       |       ├── annotations.proto 
|       |       └── http.proto
|       |       
|       └── urlShortener
|           └── app.proto
|
├── cmd
│   └── main.go
│
├── config
│   ├── config.go
│   ├── config.yaml
|   └── model.go
|
├── db_container
│   ├── delete.sql
│   ├── Dockerfile
│   ├── init.sql
|   └── retry.sh
|
├── domain
│   └── common.go
│
├── internal
│   ├── app
│   │   └── app.go
│   │
│   ├── delivery
│   │   └── http
|   |       |
|   |       └── server
|   |           ├── module.go
|   |           └── server.go
│   │
│   ├── repository
│   │   ├── inMemo
|   |   |   └── inMemo.go
|   |   |
│   │   ├── postgres
|   |   |   └── postgres.go
|   |   |
│   │   └── repository.go
│   │
│   └── usecase
|       ├── mocks
|       |   └── mock.go
|       |
|       ├── module.go
|       ├── usecase_test.go
|       └── usecase.go
│
├── pb
│   ├── app_grpc.pb.go
│   ├── app.pb.go
|   └── app.pb.gw.go
|
│
├── api
│   ├── google
|   |   └── api
|   |       ├── annotations.go
|   |       └── http.proto
|   └── proto
|       └── urlShortener
|           └── app.proto
|
├── db_container
│   ├── Dockerfile
│   └── init.sql
|
├── .env
├── .env.example
├── .gitignore
├── arch.txt
├── docker-compose.yaml
├── Dockerfile
├── go.mod
├── go.sum
├── Makefile
└── README.md